REACT_APP_API_KEY="AIzaSyCejP5vQW1ivUjoO_A6ybSynR2Gkg_mVLs"
REACT_APP_AUTH_DOMAIN="book-club-37caa.firebaseapp.com"
REACT_APP_DATABASE_URL="https://book-club-37caa.firebaseio.com"
REACT_APP_PROJECT_ID="book-club-37caa"
REACT_APP_STORAGE_BUCKET="book-club-37caa.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1041015952781"
REACT_APP_APP_ID="1:1041015952781:web:0bce182e660080a90ad9c4"